#module exist during program lifetime.
import cv2 

cams = []

def add(*args, **kwargs):
    global cams
    cams.append(cv2.VideoCapture(*args, **kwargs))
    
#add(1,cv2.CAP_DSHOW)
#add(0,cv2.CAP_DSHOW)
add(0)
#cams[0] = cv2.VideoCapture(1,cv2.CAP_DSHOW)
#cams[0].set(cv2.CAP_PROP_AUTO_EXPOSURE,0)
#cams[0].set(cv2.CAP_PROP_EXPOSURE,5)
#cams[0].set(cv2.CAP_PROP_AUTOFOCUS,0)
#cams[0].set(cv2.CAP_PROP_FOCUS,100)
#cams[0].set(cv2.CAP_PROP_FRAME_WIDTH,640)
#cams[0].set(cv2.CAP_PROP_FRAME_HEIGHT,480)    
